version: "3.5"

services:
  mprod-subsidio-web:
    container_name: mprod-subsidio-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - "250:80"
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - mprod-subsidio-be
    networks:
      - mprod-subsidio-network

  mprod-subsidio-be:
    env_file:
      - ./docker/php/server.env
    container_name: mprod-subsidio-be
    build:
      context: docker/php
      args:
        UID: $U_ID
        http_proxy: ${http_proxy}
        https_proxy: ${http_proxy}
    environment:
      PHP_INI_DIR: /usr/local/etc/php
      ###> XDEBUG 3 ###
      # Use your client IP here
      # Linux: run "ip a | grep docker0"
      # Windows (with WSL2) and Mac: host.docker.internal
      # Las configuraciones se reflejan el archivo docker/php/xdebug.ini
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9005
      XDEBUG_ID_KEY: PHPSTORM
      PHP_IDE_CONFIG: serverName=Docker
      DEBUG: 1
    working_dir: /appdata/www
    volumes:
      - ./:/appdata/www
      - ./docker/php/php.ini:$PHP_INI_DIR/php.ini
      - ./docker/php/xdebug.ini:$PHP_INI_DIR/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - mprod-subsidio-db
    networks:
      - mprod-subsidio-network

  mprod-subsidio-db:
    container_name: mprod-subsidio-db
    build:
      context: ./docker/database
    ports:
      - "36001:3306"
    environment:
      MYSQL_DATABASE: mprod-subsidio
      MYSQL_PASSWORD: "password"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mprod-subsidio-db-data:/var/lib/mysql
      - "./docker/database/mysqld.cnf:/etc/mysql/mysqld.cnf"
    networks:
      - mprod-subsidio-network

  mprod-subsidio-phpmyadmin:
    container_name: mprod-subsidio-phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - "8181:80"
    environment:
      PMA_HOST: mprod-subsidio-db
    depends_on:
      - mprod-subsidio-db
    networks:
      - mprod-subsidio-network

volumes:
  mprod-subsidio-db-data:

networks:
  mprod-subsidio-network:
    external: true
